<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon</title>
    <script src="pokemon.js" defer></script>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      body {
        padding: 5px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      button {
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
        font-size: 2.5rem;
        font-weight: 600;
        padding: 10px;
      }
      label {
        font-size: 3rem;
        font-weight: 600;
      }
      input[type="text"],
      input[type="number"] {
        padding: 5px;
        font-size: 3rem;
      }
      /* HTML: <div class="loader"></div> */
      .loader {
        width: fit-content;
        font-size: 40px;
        font-family: monospace;
        font-weight: bold;
        text-transform: uppercase;
        color: #0000;
        -webkit-text-stroke: 1px #000;
        --g: conic-gradient(#000 0 0) no-repeat text;
        background: var(--g) 0, var(--g) 1ch, var(--g) 2ch, var(--g) 3ch,
          var(--g) 4ch, var(--g) 5ch, var(--g) 6ch;
        background-position-y: 100%;
        animation: l15 3s infinite;
      }
      .loader:before {
        content: "Loading";
      }
      @keyframes l15 {
        0% {
          background-size: 1ch 0, 1ch 0, 1ch 0, 1ch 0, 1ch 0, 1ch 0, 1ch 0;
        }
        14.28% {
          background-size: 1ch 100%, 1ch 0, 1ch 0, 1ch 0, 1ch 0, 1ch 0, 1ch 0;
        }
        28.57% {
          background-size: 1ch 100%, 1ch 100%, 1ch 0, 1ch 0, 1ch 0, 1ch 0, 1ch 0;
        }
        42.85% {
          background-size: 1ch 100%, 1ch 100%, 1ch 100%, 1ch 0, 1ch 0, 1ch 0,
            1ch 0;
        }
        57.14% {
          background-size: 1ch 100%, 1ch 100%, 1ch 100%, 1ch 100%, 1ch 0, 1ch 0,
            1ch 0;
        }
        71.43% {
          background-size: 1ch 100%, 1ch 100%, 1ch 100%, 1ch 100%, 1ch 100%,
            1ch 0, 1ch 0;
        }
        85.71% {
          background-size: 1ch 100%, 1ch 100%, 1ch 100%, 1ch 100%, 1ch 100%,
            1ch 100%, 1ch 0;
        }
        100% {
          background-size: 1ch 100%, 1ch 100%, 1ch 100%, 1ch 100%, 1ch 100%,
            1ch 100%, 1ch 100%;
        }
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <form onsubmit="createList(event)">
      <label for="titlename">Title List</label>
      <input type="text" name="titlename" id="titlename" />
      <label for="body">Body</label>
      <input type="text" name="body" id="body" />
      <button type="submit">
        <p>Create List</p>
        <div class="loader hidden"></div>
      </button>
    </form>
  </body>
</html>
